<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrousel d'images</title>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet"> 
    <link href='https://css.gg/css?=arrow-left-r|arrow-right-r' rel='stylesheet'>
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js" defer></script>
</head>

<body>
  <div class="carousel">
    <h1>Carrousel d'images</h1>
    <div class="carousel-container">
      <i class="gg-arrow-right-r" id="nextBtn"></i>
      <i class="gg-arrow-left-r" id="previousBtn"></i>
      <div class="carousel-slide">
        <img src="./images/cheval.jpg" alt="cheval" />
        <img src="./images/voiture.jpg" alt="voiture" />
        <img src="./images/cigne.jpg" alt="cigne" />
      </div>
    </div>
  </div>
</body>
</html>